/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Shooter-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\Shooter\Intermediate\Build\Win64\ShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Unreal Projects\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Shooter.cpp.obj"
"G:\Unreal Projects\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\ShooterGameModeBase.cpp.obj"
"G:\Unreal Projects\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\ShotterCharacter.cpp.obj"
"G:\Unreal Projects\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Shooter.init.gen.cpp.obj"
"G:\Unreal Projects\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\ShooterGameModeBase.gen.cpp.obj"
"G:\Unreal Projects\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\ShotterCharacter.gen.cpp.obj"
"G:\Unreal Projects\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Default.rc2.res"
/OUT:"G:\Unreal Projects\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\UE4Editor-Shooter-0003.lib"